<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/writerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EF769F"
    android:padding="16dp"
    android:textSize="35sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
